{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load images</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        img {
            border: 5px solid black;
            margin: 10px
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .mar {
            margin-top: 65px;
            margin-bottom: 0%;
        }

        .mar1 {
            margin-top: 100px
        }

        .error {
            display: none;
            color: black;
        }

        .bye {
            display: none;
        }
    </style>
    <script>
        var text = "";
        function changeText(value) {
            var div = document.getElementById("selectionvalue");

            if (value == 1) {
                var n = text.includes("img_0.jpg,");
                if (n == true)
                    text = text.replace("img_0.jpg,", "");
                else
                    text += "img_0.jpg,";
            }
            if (value == 2) {
                var n = text.includes("img_1.jpg,");
                if (n == true)
                    text = text.replace("img_1.jpg,", "");
                else
                    text += "img_1.jpg,";
            }
            if (value == 3) {
                var n = text.includes("img_2.jpg,");
                if (n == true)
                    text = text.replace("img_2.jpg,", "");
                else
                    text += "img_2.jpg,";
            }
            if (value == 4) {
                var n = text.includes("img_3.jpg,");
                if (n == true)
                    text = text.replace("img_3.jpg,", "");
                else
                    text += "img_3.jpg,";
            }
            if (value == 5) {
                var n = text.includes("img_4.jpg,");
                if (n == true)
                    text = text.replace("img_4.jpg,", "");
                else
                    text += "img_4.jpg,";
            }
            if (value == 6) {
                var n = text.includes("img_5.jpg,");
                if (n == true)
                    text = text.replace("img_5.jpg,", "");
                else
                    text += "img_5.jpg,";
            }
            if (value == 7) {
                var n = text.includes("img_6.jpg,");
                if (n == true)
                    text = text.replace("img_6.jpg,", "");
                else
                    text += "img_6.jpg,";
            }
            if (value == 8) {
                var n = text.includes("img_7.jpg,");
                if (n == true)
                    text = text.replace("img_7.jpg,", "");
                else
                    text += "img_7.jpg,";
            }
            if (value == 9) {
                var n = text.includes("img_8.jpg,");
                if (n == true)
                    text = text.replace("img_8.jpg,", "");
                else
                    text += "img_8.jpg,";
            }
            div.value = text;
        }
    </script>
    <!-- <script>
        var count = 0;
        $(document).ready(function () {

            $("#target").submit(function (event) {
                var message = $("#message").val();

                if (message == 'Success') {
                    alert("SuccessFully Logged In");
                } else {
                    count++;
                    if (count < 3) {
                        $(".error").slideDown();
                    }
                    else {
                        $(".error").slideUp();
                        $(".bye").slideDown();
                        $('input[type="submit"]').prop('disabled', true);
                    }
                }
                event.preventDefault();
            });
        });
    </script>
    <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
    </script>  -->
</head>

<body style="background-color: darksalmon;">

    <div class="bg-dark text-white header">
        <h2>SELECT YOUR CHOICES</h2>
    </div>


    <form action="authenticate" method="POST" id="target">
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show mar" role="alert">
            <h3 align="center" id="message">{{message}}</h3>
        </div>
        {% endfor %}
        
        <div class="container d-flex justify-content-center">
            <div class="align-items-center ml-5 mr-5">
                <div class="ml-auto mar">
                    {% csrf_token %}
                    <div class="row">
                        <img src="{% static 'images/img_0.jpg' %}" onclick="changeText(1)" value="img_0.jpg">
                        <img src="{% static 'images/img_1.jpg' %}" onclick="changeText(2)" value="img_1.jpg">
                        <img src="{% static 'images/img_2.jpg' %}" onclick="changeText(3)" value="img_2.jpg">
                    </div>
                    <div class="row">
                        <img src="{% static 'images/img_3.jpg' %}" onclick="changeText(4)" value="img_3.jpg">
                        <img src="{% static 'images/img_4.jpg' %}" onclick="changeText(5)" value="img_4.jpg">
                        <img src="{% static 'images/img_5.jpg' %}" onclick="changeText(6)" value="img_5.jpg">
                    </div>
                    <div class="row">
                        <img src="{% static 'images/img_6.jpg' %}" onclick="changeText(7)" value="img_6.jpg">
                        <img src="{% static 'images/img_7.jpg' %}" onclick="changeText(8)" value="img_7.jpg">
                        <img src="{% static 'images/img_8.jpg' %}" onclick="changeText(9)" value="img_8.jpg">
                    </div>
                    <input type="hidden" name="selection" id="selectionvalue" size="150">
                    <div class="input-group col-lg-12 mb-4 pt-3">
                        <input type="submit" name="submit" class="form-control bg-primary text-white">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- <h4 class="error">Login Failed</h4> -->
    <!-- <h4 class="correct"></h4> -->
    <!-- <h4 class="bye">No More Login Attempts</h4> -->
    <footer>
        <div class="bg-dark text-white footer">
            <p> GRAPHICAL PASSWORD AUTHENTICATION</p>
        </div>
    </footer>
</body>

</html>