{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Choice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
        #CheckboxContainer {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: palegoldenrod;
          } 
          #CheckboxContainer td{
            border: 1px solid black;
            padding: 8px;
            padding-left: 50px;
          }
          #CheckboxContainer tr:nth-child(even){background-color:oldlace;}
          
          #CheckboxContainer tr:hover {background-color: darksalmon;}
          
        .footer{
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               text-align: center;
        }
        .header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding-top:10px;
            padding-bottom:10px;
            text-align: center;
     }
    </style>
    <script>
        $(function(){
            $("input[type='checkBox']").change(function(){
            var len = $("input[type='checkBox']:checked").length;
            if(len < 3 || len > 5)
                $("input[type='submit']").prop("disabled", true);
            else
                $("input[type='submit']").removeAttr("disabled");
            });
          });
        $(document).ready(function(){
            $('.checkvalue').click(function(){
                var txt="";
                $('.checkvalue:checked').each(function(){
                    txt+=$(this).val()+","
                });
                $('#attendancevalue').val(txt);
            });
        })
    </script>
    <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
    </script> 
</head>
<body style="background-color: darksalmon;">
    <div class="bg-dark text-white header">
        <h2> REGISTER YOUR CHOICES</h2>
    </div>
    <div class="container d-flex justify-content-center">
        <div class="py-5 align-items-center ml-5 mr-5" style="width: 500px; ">
            <div class="err"></div>
                <h5 class="text-dark mt-5"><u>CHOOSE MORE THAN 2 AND LESS THAN 6 CATEGORY</u></h5>
            <!-- Registeration Form -->
            <div class="ml-auto  mt-5">
                <form action="Choice" method="post">
                    {% csrf_token %}
                    <table id="CheckboxContainer">
                        <tr><td><b><input type="checkbox" value="Ant" class="checkvalue"> ANTS </b></td>
                            <td><b><input type="checkbox" value="Binocular" class="checkvalue"> BINOCULAR</b></td></tr>
                        <tr><td><b><input type="checkbox" value="Camera" class="checkvalue"> CAMERA </b></td>
                            <td><b><input type="checkbox" value="Chair" class="checkvalue"> CHAIR </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Crocodile" class="checkvalue"> CROCODILE </b></td>
                            <td><b><input type="checkbox" value="Dinosour" class="checkvalue"> DINOSOUR</b> </td></tr>
                        <tr><td><b><input type="checkbox" value="Elephant" class="checkvalue"> ELEPHANT</b></td>
                            <td><b><input type="checkbox" value="Fan" class="checkvalue"> FAN </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Fish" class="checkvalue"> FISH </b></td>
                            <td><b><input type="checkbox" value="Flamingo" class="checkvalue"> FLAMINGO </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Flower" class="checkvalue"> FLOWER </b></td>
                            <td><b><input type="checkbox" value="Flowerpot" class="checkvalue"> FLOWERPOT </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Headphones" class="checkvalue"> HEADPHONES </b></td>
                            <td><b><input type="checkbox" value="Laptop" class="checkvalue"> LAPTOP </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Panda" class="checkvalue"> PANDA </b></td>
                            <td><b><input type="checkbox" value="Pizza" class="checkvalue"> PIZZA </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Rooster" class="checkvalue"> ROOSTER </b></td>
                            <td><b><input type="checkbox" value="Ship" class="checkvalue"> SHIP </b></td></tr>
                        <tr><td><b><input type="checkbox" value="Soccerball" class="checkvalue"> SOCCERBALL</b></td>
                            <td><b><input type="checkbox" value="Watch" class="checkvalue"> WATCH</b></td></tr>
                        </table>
                
                    <input type="hidden" name="attendance" id="attendancevalue" size="150">
                    <br/>
                    <div class="input-group col-lg-12 mb-4">
                        <input type="submit" name="submit" class="form-control bg-primary text-white border-md" disabled="disabled">
                    </div>
                </form>
            </div>
        </div>
    </div>
 <footer>
    <div class=" bg-dark text-white footer">
        <p > GRAPHICAL PASSWORD AUTHENTICATION</p>
    </div>
</footer>
</body>
</html>