{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Iris</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
         }
         .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding-top:10px;
            padding-bottom:10px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: darksalmon;">
    <div class="bg-dark text-white header">
        <h2>SCAN YOUR IRIS</h2>
    </div>
    <div class="container d-flex justify-content-center">
        <div class="py-5 align-items-center ml-5 mr-5" style="width: 500px; ">
            
            <div class="ml-auto  mt-5">
                <form action="#">
                    <div class="row">
                        <div class="form-group col-lg-12 mx-auto mb-0 mt-3">
                            <a href="" class="btn btn-primary btn-block py-2">
                                <span class="font-weight-bold">Finish</span>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="mb-0">
  <div class="bg-dark text-white footer" >
    <p > GRAPHICAL PASSWORD AUTHENTICATION</p>
  </div>
</footer>
</body>
</html>